# lilo-example

./: .gitignore  README.md  pom.xml
router/: pom.xml
router/src/main/java/com/example/demo/: Router.java  RouterApplication.java
router/src/main/resources/: application.properties
router/src/main/resources/static/: graphiql.html
server1/: pom.xml
server1/src/main/java/com/example/demo/: HelloController.java  Server1.java
server1/src/main/resources/: application.properties
server1/src/main/resources/graphql/: schema.graphqls
server2/: pom.xml
server2/src/main/java/demo/: HelloController.java  Server2.java
server2/src/main/resources/: application.properties
